
#Add your proteced details here

API_URI ="mongodb+srv://hackedversion:7EojEVHZ70lIHOMB@cluster0.ribtrjl.mongodb.net/ieee?retryWrites=true&w=majority"

FORUM_URI_DB="mongodb+srv://hackedversion:7EojEVHZ70lIHOMB@cluster0.ribtrjl.mongodb.net/forums?retryWrites=true&w=majority"


#REPLACE USERNAME AND PASSWORD  WITH YOUR DB ACCESS USERNAME AND PASSWORD....
#YOU CAN USE BITH METHOD TO CONNECT WITH DATABASE...

BASE_URL = https://localhost:3000/

HOST  = smtp.gmail.com
SERVICE  = gmail
EMAIL_PORT = 587
SECURE  = true
USER_ID = "hacekd7@gmail.com"
PASS = "ubxjxnjyiepubtni"

JWT_SECRET = "mhga}Ksg',nXALkwH6D?z{!~8z4Qqz&"

